@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');

@media only screen and (max-width: 990px) {
    .mobile-center {
        text-align: center;
    }
}


/* ============ Desktop ============ */
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    /* .navbar .nav-item:hover .nav-link{   } */
    .navbar .nav-item:hover .dropdown-menu {
        display: block;

    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }

    .nav-margin {
        margin: 0 3rem 0 0;
    }

    ul#collapsableNav li:last-child {
        margin-top: -0.5rem;
    }

    #contactWrapper {
        margin-left: 1rem !important;
    }

    #mapWrapper {
        height: 70vh;
    }

    #mapWrapper iframe {
        height: 100%;
    }
}

/* ============ desktop view .end// ============ */

/* ============ Medium ============
@media all and (min-width: 768px) {
    #contentWrapper { flex-direction: column; }
}
/* ============ Medium view .end// ============ */
/* 

#mapWrapper {
    position: relative;
    Aspect Ratio
    padding-bottom: 60% !important;
    height: 368px;
    overflow: hidden;
}


#mapWrapper iframe {
	border: 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
    overflow: hidden;
    height: 100% !important;
}

    @media all and (max-width: 1145px) {
        #contentWrapper { flex-direction: column !important; }
    } */

#mapWrapper iframe {
    overflow: hidden;
    position: absolute;
}

ul.nav a:hover {
    color: white !important;
}

.min-vh-70 {
    min-height: 70vh !important;
}

#video-sec {
    min-height: 70vh;
    padding-bottom: 30%;
}

.video-sec-1 {
    min-width: 100%;
    min-height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow-y: hidden;
    overflow-x: hidden;
    top: 0;
    left: 0;
    z-index: 0;
}



#hero-banner {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    padding-top: 27rem !important;
}

#aboutHero {
    /* background-image: url("https://source.unsplash.com/Yx9lWACrpew"); */
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    overflow: auto;
    position: relative;
    /* height: 30vh; */

}

#aboutHero::before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://source.unsplash.com/Yx9lWACrpew");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    z-index: -100;
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
}

#aboutHeroText {
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 2;
    width: 80%;
    padding-top: 10%;
    text-align: center;
}

#video-wrapper {
    z-index: -10;
}

#big-nav {
    z-index: 99;
}

@media all and (max-width:576px) {
    #contactWrapper {
        width: 100%;
    }  
}


.rounded-4 {
    border-radius: 24px;
}

/* Always on top */

.teko {
    font-family: 'Teko', sans-serif;
}

.main-content { overflow-x: hidden; }

/* Gallery Grid System */

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.gallery:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }


.gallery-grid {
    display: grid;
    gap: 1rem;
  
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 480px;
  }
  
  /* Medium screens */
  @media screen and (min-width: 600px) {
    /* .gallery-tall {
      grid-row: span 2 / auto;
    }
  
    .gallery-wide {
      grid-column: span 2 / auto;
    } */
  }
